# Discord Bot
DISCORD_TOKEN=MTM5NjUxMDI2MDI3NzE0OTgxNg.Gt154G.Q4LRvoM9at5u_huxTEAhLqzGRYhX7R-6JA07uE
CLIENT_ID=13965102627149816

# Database
SUPABASE_URL=https://ybikynuxxjcnegodwpjb.supabase.co
SUPABASE_ANON_KEY=sb_publishable_i6W-BVnbInqVUxSvjGN9xw_Qfr6_kKi
