# Discord Bot
DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=
MEMBER_ROLE_ID=
OFFICER_ROLE_ID=

# Database
SUPABASE_URL=
SUPABASE_ANON_KEY=

# Warmane
WARMANE_GUILD_NAME=
WARMANE_REALM=Lordaeron

# Config
SYNC_INTERVAL_MINUTES=3
MIN_GEARSCORE_ICC=5800
